Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @ChresSSB Sign out
2,580
69,105 31,745 githubgitignore
 Code  Pull requests 154  Projects 0  Insights
gitignoreGlobalJetBrains.gitignore
4a70ab0  11 days ago
@shiftkey shiftkey Merge branch 'master' into master
@thunsaker @samskiter @LazarusX @arcresu @akelsch @victorhaggqvist @DKroot @shiftkey @twhitbeck @tsteinholz @ssinss @rocketraman @RobertoNovelo @Cantido @petermorlion @Omarasifshaikh @nfcopier @meyerlasse @koppor @KenjiOhtsuka @jturmel @Nihlus @yatskevich @ikemo3 @GingerGeek @Fuhrmann
     
53 lines (40 sloc)  1.02 KB
# Covers JetBrains IDEs IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and WebStorm
# Reference httpsintellij-support.jetbrains.comhcen-usarticles206544839

# User-specific stuff
.ideaworkspace.xml
.ideatasks.xml
.ideausage.statistics.xml
.ideadictionaries
.ideashelf

# Sensitive or high-churn files
.ideadataSources
.ideadataSources.ids
.ideadataSources.local.xml
.ideasqlDataSources.xml
.ideadynamic.xml
.ideauiDesigner.xml
.ideadbnavigator.xml

# Gradle
.ideagradle.xml
.idealibraries

# CMake
cmake-build-

# Mongo Explorer plugin
.ideamongoSettings.xml

# File-based project format
.iws

# IntelliJ
out

# mpeltonensbt-idea plugin
.idea_modules

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
.ideareplstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Editor-based Rest Client
.ideahttpRequests
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
About
Press h to open a hovercard with more details.